AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Media Api

Globals:
  Function:
    Tracing: Active
    Tags:
      app: media-api
      project: phoenix
  Api:
    TracingEnabled: true
    Cors:
      AllowMethods: "'POST, OPTIONS'"
      AllowHeaders: "'Content-Type'"
      AllowOrigin: "'*'"

Resources:
  GetSignedUrlLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src
      Handler: getSignedUrl.lambdaHandler
      Runtime: nodejs20.x
      Events:
        Api:
          Type: Api
          Properties:
            Path: /media/get-signed-url
            Method: POST
      Policies:
        - CloudWatchLogsFullAccess
        - AmazonS3FullAccess

  ResizeImageLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src
      Handler: resize.lambdaHandler
      Runtime: nodejs20.x
      Timeout: 30
      Events:
        Api:
          Type: Api
          Properties:
            Path: /media/resize
            Method: POST
      Policies:
        - CloudWatchLogsFullAccess
        - AmazonS3FullAccess

  AssetsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: vai-assets

Outputs:
  ResizeImageLambdaFunctionArn:
    Value: !GetAtt ResizeImageLambdaFunction.Arn
    Export:
      Name: "ResizeImageLambdaFunctionArn"
  ResizeImageLambdaFunctionName:
    Value: !Ref ResizeImageLambdaFunction
    Export:
      Name: "ResizeImageLambdaFunction"
