AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Image Resizer

Globals:
  Function:
    Timeout: 3

Resources:
  Resizer:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: resize.lambdaHandler
      Runtime: nodejs20.x
      Timeout: 60
      Policies: AWSLambdaExecute
      Events:
        CreateThumbnailEvent:
          Type: S3
          Properties:
            Bucket: !Ref AssetsBucket
            Events: s3:ObjectCreated:Put
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: "unprocessed-product-images"

  AssetsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: vai-assets

  LambdaInvokePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt Resizer.Arn
      Action: 'lambda:InvokeFunction'
      Principal: 's3.amazonaws.com'
      SourceAccount: !Sub ${AWS::AccountId}
      SourceArn: !GetAtt AssetsBucket.Arn